# HMS

./: pom.xml
src/main/com/hurenjieee/system/dao/: {0}Dao.java  {0}Dao.xml
src/main/com/hurenjieee/system/entity/: TestEntity.java  TestEntityExample.java
src/main/java/com/hurenjieee/controller/: TestController.java
src/main/java/com/hurenjieee/core/: BaseEntity.java  BaseService.java  BaseServiceImpl.java  InsertInterceptor.java  UpdateInterceptor.java
src/main/java/com/hurenjieee/core/annotation/: AutoInjection.java  InjectionType.java
src/main/java/com/hurenjieee/core/constant/: EnumConstants.java  HttpConst.java  SystemConst.java  WebConstant.java
src/main/java/com/hurenjieee/core/entity/: BaseEntity.java
src/main/java/com/hurenjieee/core/exception/: ServiceException.java
src/main/java/com/hurenjieee/core/interceptor/: SameUrlDataInterceptor.java  UpdateInterceptor.java
src/main/java/com/hurenjieee/core/listener/: WebInitListener.java
src/main/java/com/hurenjieee/core/quartz/: QuartManager.java  QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  QuartzManagerBak.java  ScheduleJob.java  TaskUtils.java
src/main/java/com/hurenjieee/core/realm/: MyRealm.java
src/main/java/com/hurenjieee/core/service/: BaseService.java
src/main/java/com/hurenjieee/core/service/impl/: BaseServiceImpl.java
src/main/java/com/hurenjieee/core/util/: SpringContextUtil.java
src/main/java/com/hurenjieee/dao/: TestDao.java  TestDao.xml
src/main/java/com/hurenjieee/entity/: TestEntity.java
src/main/java/com/hurenjieee/realm/: MyRealm.java
src/main/java/com/hurenjieee/service/: RedisService.java  TestService.java
src/main/java/com/hurenjieee/service/impl/: TestServiceImpl.java
src/main/java/com/hurenjieee/system/controller/: IndexController.java  LoginController.java  SystemDictionaryController.java  SystemJobController.java  SystemJobLogController.java  SystemPermissionController.java  SystemRoleController.java  SystemUserController.java
src/main/java/com/hurenjieee/system/dao/: SystemDictionaryDao.java  SystemDictionaryDao.xml  SystemJobDao.java  SystemJobDao.xml  SystemJobLogDao.java  SystemJobLogDao.xml  SystemPermissionDao.java  SystemPermissionDao.xml  SystemRoleDao.java  SystemRoleDao.xml  SystemRolePermissionDao.java  SystemRolePermissionDao.xml  SystemUserDao.java  SystemUserDao.xml  SystemUserPermissionDao.java  SystemUserRoleDao.java  SystemUserRoleDao.xml  systemPermissionDao.java  systemPermissionDao.xml  systemUserPermissionDao.java  systemUserPermissionDao.xml
src/main/java/com/hurenjieee/system/entity/: SystemDictionary.java  SystemJob.java  SystemJobLog.java  SystemPermission.java  SystemRole.java  SystemRolePermission.java  SystemUser.java  SystemUserPermission.java  SystemUserRole.java  TestEntity.java
src/main/java/com/hurenjieee/system/job/: QuartzJob.java  TestA.java
src/main/java/com/hurenjieee/system/service/: SystemDictionaryService.java  SystemJobLogService.java  SystemJobService.java  SystemPermissionService.java  SystemRoleService.java  SystemUserService.java
src/main/java/com/hurenjieee/system/service/impl/: SystemDictionaryServiceImpl.java  SystemJobLogServiceImpl.java  SystemJobServiceImpl.java  SystemPermissionServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/hurenjieee/system/util/: AuthorizationUtil.java
src/main/java/com/hurenjieee/test/controller/: TestController.java
src/main/java/com/hurenjieee/test/dao/: TestDao.java  TestDao.xml
src/main/java/com/hurenjieee/test/entity/: TestEntity.java
src/main/java/com/hurenjieee/test/service/: TestService.java
src/main/java/com/hurenjieee/test/service/impl/: TestServiceImpl.java
src/main/java/com/hurenjieee/util/: AjaxMessage.java  AjaxMessageUtils.java  ChartUtil.java  CookieTool.java  DateUtils.java  MapUtil.java  PageResult.java  PageUtil.java  RSAUtil.java  RedisCache.java  RedisCacheUtil.java  ReflectUtil.java  RsaUtil.java  StringUtil.java  TreeUtil.java
src/main/resources/: Log4j.properties  applicationContext.xml  applicationMybatis.xml  applicationRedis.xml  applicationShiro.xml  db.properties  generatorConfig.xml  log4j.properties  springmvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/include/: css.html  css.jsp  head.html  head.jsp  js.html  js.jsp
src/main/webapp/WEB-INF/jsp/system/: index.jsp  login.jsp  main.jsp  permission_index.jsp
src/main/webapp/WEB-INF/jsp/system/dictionary/: dictionaryIndex.jsp
src/main/webapp/WEB-INF/jsp/system/job/: jobIndex.jsp
src/main/webapp/WEB-INF/jsp/system/jobLog/: jobLogIndex.jsp
src/main/webapp/WEB-INF/jsp/system/permission/: index.jsp  permissionIndex.jsp
src/main/webapp/WEB-INF/jsp/system/role/: index.jsp  roleIndex.jsp
src/main/webapp/WEB-INF/jsp/system/user/: index.jsp  updatePwd.jsp  userIndex.jsp
src/main/webapp/assets/js/: common.js  main.js
src/main/webapp/assets/js/demo/: demo.js
src/main/webapp/assets/skin/default_skin/css/: theme.css
src/main/webapp/common/: 404.jsp  common.js  layui-mz-min.js
src/main/webapp/css/: public.css
src/main/webapp/js/: bodyTab.js  cache.js  index.js  main.js
src/main/webapp/js/common/: cache.js  common.js
src/main/webapp/js/index/: index.js
src/main/webapp/js/login/: login.js
src/main/webapp/json/: navs.json
src/main/webapp/landing-page/landing1/: index.html
src/main/webapp/layui/lay/modules/: tree.js
src/main/webapp/page/: 404.html  page_404.html  page_500.html  test.json
src/main/webapp/page/login/: login.js
src/test/java/: MybatisTest.java  RedisCacheUtil.java  RedisDemo.java  RedisTest.java  Test.java  TestRedis.java
src/test/java/util/: EntityCreator.java
